# PayFlow

./: .gitignore  PayFlow.Api.sln  README.md
PayFlow.Api/: Dockerfile  PayFlow.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
PayFlow.Api/Controllers/: FastPayController.cs  PaymentsController.cs  SecurityPayController.cs
PayFlow.Api/Properties/: launchSettings.json
PayFlow.Domain/DTO/: FastPayRequest.cs  FastPayResponse.cs  PaymentRequest.cs  SecurePayRequest.cs  SecurePayResponse.cs
PayFlow.Domain/Interfaces/: IFastPayService.cs  IPaymentService.cs  IRepository.cs  ISecurePayService.cs
PayFlow.Domain/Models/: FastPay.cs  Payment.cs  SecurePay.cs
PayFlow.Domain/Services/: FastPayService.cs  PaymentService.cs  SecurePayService.cs
PayFlow.Infra/: PayFlow.Infra.csproj
PayFlow.Infra/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
PayFlow.Infra/Data/Migrations/: 20251212075554_InitialMigrate.Designer.cs  20251212075554_InitialMigrate.cs  AppDbContextModelSnapshot.cs
PayFlow.Infra/Repositories/: Repository.cs
PayFlow.SharedKernel/: IRepository.cs
PayFlow.Tests/: PayFlow.Tests.csproj
PayFlow.Tests/Models/: FastPayTests.cs  PaymentTests.cs  SecurePayTests.cs
PayFlow.Tests/Services/: FastPayServiceTests.cs  PaymentServiceTests.cs
