<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayFlow.Domain\PayFlow.Domain.csproj" />
    <ProjectReference Include="..\PayFlow.Infra\PayFlow.Infra.csproj" />
    <ProjectReference Include="..\PayFlow.Api\PayFlow.Api.csproj" />
  </ItemGroup>
</Project>